# AuthenticationManager

./: .gitignore  README.md
src/AuthenticationManager/: AuthenticationManager.sln
src/AuthenticationManager/AuthenticationManager.DataGenerator/: AuthenticationManager.DataGenerator.csproj  Emails.txt  Passwords.txt  Program.cs  Usernames.txt
src/AuthenticationManager/AuthenticationManager.Services/: AuthenticationManager.Services.csproj
src/AuthenticationManager/AuthenticationManager.Services/Authentication/Common/: AuthenticationResult.cs
src/AuthenticationManager/AuthenticationManager.Services/Authentication/Constants/: LoginErrorConstants.cs
src/AuthenticationManager/AuthenticationManager.Services/Cache/Distributed/: DistributedRedisCache.cs  IDistributedRedisCache.cs
src/AuthenticationManager/AuthenticationManager.Services/ClaimServices/Implementation/: ClaimService.cs
src/AuthenticationManager/AuthenticationManager.Services/ClaimServices/Interfaces/: IClaimService.cs
src/AuthenticationManager/AuthenticationManager.Services/Common/: ClaimNames.cs  OperationResult.cs
src/AuthenticationManager/AuthenticationManager.Services/Extensions/: AuthenticationManagerExtensions.cs
src/AuthenticationManager/AuthenticationManager.Services/Middlewares/: AuthenticationManagerMiddleware.cs
src/AuthenticationManager/AuthenticationManager.Services/Options/: SessionCookieOptions.cs
src/AuthenticationManager/AuthenticationManager.Services/Options/User/: EmailOptions.cs  PasswordOptions.cs  UserOptions.cs  UsernameOptions.cs
src/AuthenticationManager/AuthenticationManager.Services/RoleServices/Implementation/: RoleService.cs
src/AuthenticationManager/AuthenticationManager.Services/RoleServices/Interfaces/: IRoleService.cs
src/AuthenticationManager/AuthenticationManager.Tests/: AuthenticationManager.Tests.csproj  users.json
src/AuthenticationManager/AuthenticationManager.Tests/UnitTests/: AuthenticationMiddlewareTests.cs  BaseTest.cs  ClaimsServiceTests.cs  DistributedRedisCacheTests.cs  PasswordValidatorTests.cs  RepositoryContainer.cs  RoleServiceTests.cs  UserManagerTests.cs  UserValidatorTests.cs
(+24 files in other folders)
